# lab02-server

./: .gitignore  pom.xml
src/main/java/ru/study/server/: AMessages.java  AMessagesImpl.java  IDemo.java  IDemoImpl.java  MessageList.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
